ThreadsWaiting:14
ThreadsTerminated:0
GcTimeMillisParNew:1148425
MemNonHeapCommittedM:65.07031
GcNumInfoThresholdExceeded:8
GcTimeMillis:1158354
MemHeapMaxM:4608.0
MemHeapUsedM:791.2158
ThreadsBlocked:0
LogWarn:81633
GcTimeMillisConcurrentMarkSweep:9929
LogError:9243
MemHeapCommittedM:1930.25
GcCountParNew:21019
MemNonHeapMaxM:-9.536743e-07
GcCountConcurrentMarkSweep:83
ThreadsNew:0
ThreadsRunnable:160
GcCount:21102
ThreadsTimedWaiting:84
MemMaxM:4608.0
GcTotalExtraSleepTime:327641
GcNumWarnThresholdExceeded:0
LogInfo:23094311
LogFatal:0
MemNonHeapUsedM:63.627594
